# setup-java-v5.5-tests

./: .gitignore  README.md  changelog.md
.github/scripts/: probe-m2.sh
.github/workflows/: javac-matcher-build-tools.yml  javac-problem-matcher.yml  kona.yml  latest-alias.yml  maven-args.yml  maven-goffline-workaround.yml  maven-plugin-cache.yml  maven-progress-compare.yml  multiple-distributions.yml  perf-compare-v550.yml  perf-compare.yml  perf-troubleshoot.yml  sdkmanrc-distribution.yml  set-default.yml  settings-interactive-mode.yml  toolchains.yml  verify-signature.yml  wrapper-cache.yml
javac-matcher-gradle/: build.gradle  settings.gradle
javac-matcher-maven/: pom.xml
javac-matcher-maven/src/errors/java/: Broken.java
javac-matcher-maven/src/main/java/: App.java
javac-matcher/warnings/: Legacy.java
maven-goffline-project/: pom.xml
maven-goffline-project/src/main/java/com/example/: App.java
maven-plugin-cache-project/: dependency-reduced-pom.xml  pom.xml
maven-sample-project/: pom.xml
maven-sample-project/src/main/java/com/example/: App.java
maven-wrapper-project/: pom.xml
