<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>maven-goffline-project</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <!--
    Reproduction project for actions/setup-java#990.

    The maven-shade-plugin binds to the `package` phase and pulls in a
    distinctive set of plugin *dependencies* that are NOT needed for `compile`:
    plexus-archiver, commons-compress, org.tukaani:xz and io.airlift:aircompressor.
    These are exactly the artifacts the issue reporter saw being downloaded on
    every run ("plexus-*, aircompressor, xz").

    By seeding the setup-java maven cache with `mvn compile` (which never
    resolves the shade plugin) and then running `mvn package` in later jobs that
    share the same pom-hash cache key, we can observe whether those plugin
    dependencies ever get persisted into the cache.
  -->

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.17.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
